{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Couch Stream App",
  "version": "0.1.0",
  "identifier": "com.binagames.couchstream",
  "build": { "frontendDist": "../ui" },
  "app": { "windows": [], "security": { "csp": null } },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/node"],
    "resources": { "../sidecar/": "sidecar/" },
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
